<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.geekheads</groupId>
  <artifactId>kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>kafka</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.101tec</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.2</version>
	</dependency>
	<dependency>
		<groupId>args4j</groupId>
		<artifactId>args4j</artifactId>
		<version>2.0.23</version>
	</dependency>
   	<dependency>
	    <groupId>net.geekheads</groupId>
	    <artifactId>queue</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <scope>compile</scope>
	</dependency>
   	<dependency>
	    <groupId>net.geekheads</groupId>
	    <artifactId>server</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <scope>compile</scope>
	</dependency>
   	<dependency>
   		<groupId>org.apache.kafka</groupId>
   		<artifactId>kafka_2.9.2</artifactId>
   		<version>0.8.1.1</version>
   	</dependency>
   	<dependency>
   		<groupId>org.scala-lang</groupId>
   		<artifactId>scala-library</artifactId>
   		<version>2.9.2</version>
   	</dependency>
   	<dependency>
   		<groupId>net.geekheads</groupId>
   		<artifactId>configuration</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
  </dependencies>
</project>